{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../ingester",
      "name": "Ingester",
      "settings": {
        "python.defaultInterpreterPath": "../ingester/.venv/bin/python",
      }
    },
    {
      "path": "../infra",
      "name": "Infra"
    },
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "debugpy.debugJustMyCode": false
  }
}